# EDB-1

com.acc.tools.ed/: .project  pom.xml
com.acc.tools.ed/RunEDB/: RunEDB.bat
com.acc.tools.ed/RunEDB/edb-scripts/: HCSC Master Resource Tracker at IDC.xlsx  ed-ddl.sql  edb-derby-ddl.sql  edb-derby-sql.sql  edb-full-db-script.sql
com.acc.tools.ed/com.acc.tools.ed.database/: pom.xml
com.acc.tools.ed/com.acc.tools.ed.database/src/main/java/com/acc/tools/ed/database/: MicroSoftAccessDatabase.java
com.acc.tools.ed/com.acc.tools.ed.integration/: .gitignore  pom.xml
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/dao/: AdvancedSearchDao.java  AnnouncementDao.java  LoginDao.java  ProjectManagementDao.java  ProjectWorkDao.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/dao/impl/: AbstractEdbDao.java  AdvancedSearchDaoImpl.java  AnnouncementDaoImpl.java  LoginDaoImpl.java  ProjectManagementDaoImpl.java  ProjectWorkDaoImpl.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/dto/: ComponentForm.java  EDBUser.java  ExcelData.java  HrsResource.java  LoginForm.java  LowLevelTask.java  MasterEmployeeDetails.java  ProgramForm.java  ProjectForm.java  ProjectPlanData.java  ROLE.java  ReferenceData.java  ReleaseForm.java  ReleasePlan.java  ResourceDetails.java  RrdDetails.java  RrdResourceMappingDetails.java  SurveyQuestionnaire.java  SurveyQuestionnaireOptions.java  SurveySystem.java  TaskForm.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/service/: AdvancedSearchService.java  ILoginService.java  ProjectManagementService.java  ProjectWorkService.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/service/impl/: AdvancedSearchServiceImpl.java  LoginServiceImpl.java  ProjectManagementServiceImpl.java  ProjectWorkServiceImpl.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/java/com/acc/tools/ed/integration/util/: CalendarEnum.java  EDBConstants.java  ExcelFileReadUtil.java
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/resources/: applicationContext-dao.xml  applicationContext-integration.xml  log4j.xml
com.acc.tools.ed/com.acc.tools.ed.integration/src/main/resources/edb-db/: Test.sql  ed-ddl.sql
com.acc.tools.ed/com.acc.tools.ed.integration/src/test/java/com/acc/tools/ed/integration/test/: MSAccessTest.java  ReleasePlanTest.java
com.acc.tools.ed/com.acc.tools.ed.server/: pom.xml
com.acc.tools.ed/com.acc.tools.ed.server/src/main/java/com/acc/tools/ed/server/: JettyServer.java
com.acc.tools.ed/com.acc.tools.ed.server/src/main/java/com/acc/tools/ed/server/context/: AppContextBuilder.java
com.acc.tools.ed/com.acc.tools.ed.server/src/main/java/com/acc/tools/ed/server/ui/: EDBWebStart.java  ServerRunner.java
com.acc.tools.ed/com.acc.tools.ed.server/src/main/java/com/acc/tools/ed/serverui/listener/: ServerStartStopActionListner.java
com.acc.tools.ed/com.acc.tools.ed.sonar/: .project  pom.xml
com.acc.tools.ed/com.acc.tools.ed.web/: .project  .springBeans  pom.xml
com.acc.tools.ed/com.acc.tools.ed.web/src/main/java/com/acc/tools/ed/web/controller/common/: AbstractEdbBaseController.java
com.acc.tools.ed/com.acc.tools.ed.web/src/main/java/com/acc/tools/ed/web/controller/login/: LoginController.java
com.acc.tools.ed/com.acc.tools.ed.web/src/main/java/com/acc/tools/ed/web/controller/management/: AnnouncementController.java  FileUploadController.java  ProjectManagementControlller.java  ProjectWorkController.java  ResourceManagementControlller.java
com.acc.tools.ed/com.acc.tools.ed.web/src/main/java/com/acc/tools/ed/web/editor/: DateTimeEditor.java
com.acc.tools.ed/com.acc.tools.ed.web/src/main/resources/: EnvironmentVariables.properties  ValidationMessages.properties
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/: index.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/: web.xml
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/config/: edboard-security-non-jee.xml  edboard-servlet.xml  log4j.xml
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/error/: failure.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/includes/: document-header.jsp  footer.jsp  header.jsp  menu.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/login/: index.jsp  signup.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/mic/: Ajax.jsp  HighLevelTask.jsp  LLAssignEmp.jsp  Links.jsp  Resource.jsp  getChart.jsp  proj_det.jsp  projectWork.jsp  report.jsp  requirementPopup.jsp  supervisorRedirect.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/projectmanagement/: createMilestone.jsp  editProjects.jsp  index.jsp  projectPlan.jsp  projectStatus.jsp  projects.jsp  release.jsp  releasePlan.jsp  submenu.jsp  viewComponent.jsp  viewProjectRelease.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/projectwork/: announcements.jsp  calendar.jsp  index.jsp  myTasks.jsp  newTask.jsp  settings.jsp  submenu.jsp  taskDetails.jsp  teamTasks.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/WEB-INF/jsp/resourcemanagement/: advancedSearch.jsp  index.jsp  resourceDemand.jsp  resourceDemandDetails.jsp  resourceManagement.jsp  submenu.jsp
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/css/: default.min.css  jquery-ui.css  jquery.sceditor.default.min.css  style-login.css  style-main.css  style-message-box.css  style-popup.css
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/resources/datafiles/: SampleResources.xlsx
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/script/: edit.js  login-actions.js  projectmanagement-actions.js  projectwork-actions.js  submenu-actions.js
com.acc.tools.ed/com.acc.tools.ed.web/src/main/webapp/script/libs/: jquery.sceditor.bbcode.min.js
(+3 files in other folders)
